{
  "name": "zadmin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs": "pnpm run --filter docs dev",
    "docs:build": "vitepress build docs",
    "mobile:dev": "pnpm run --filter @novavue/vue dev",
    "mobile:build": "pnpm run --filter @novavue/vue build",
    "styles:build": "pnpm run --filter @novavue/styles build",
    "cg": "pnpm changeset",
    "version": "pnpm changeset version",
    "publish": "pnpm publish -r",
    "check": "echo 'No check script needed'",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "npm run lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=18.12.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.29.4",
    "@types/node": "^22.16.5",
    "@vitest/eslint-plugin": "^1.2.7",
    "conventional-changelog": "5.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-import-x": "^4.5.0",
    "globby": "^14.1.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.11",
    "oxlint": "^1.51.0",
    "prettier": "^3.4.2",
    "semver": "^7.6.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "typescript-eslint>eslint": "^9.0.0",
        "@typescript-eslint/eslint-plugin>eslint": "^9.0.0",
        "@typescript-eslint/parser>eslint": "^9.0.0",
        "@typescript-eslint/type-utils>eslint": "^9.0.0",
        "@typescript-eslint/utils>eslint": "^9.0.0"
      }
    }
  }
}
