{
  "name": "@apps/docs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@novavue/styles": "workspace:*",
    "vitepress": "^1.6.3"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-rewrite": "^0.0.8"
  }
}
